_  _______   _____  _    _          _____  
| |/ /_   _| |  __ \| |  | |   /\   |  __ \ 
| ' /  | |   | |__) | |__| |  /  \  | |__) |
|  <   | |   |  ___/|  __  | / /\ \ |  ___/ 
| . \ _| |_  | |    | |  | |/ ____ \| |     
|_|\_\_____| |_|    |_|  |_/_/    \_\_|                                                                                           
  ___            _               _   _ 
|  _ \   /\     | |        /\   | \ | |
| |_) | /  \    | |       /  \  |  \| |
|  _ < / /\ \   | |      / /\ \ | . ` |
| |_) / ____ \  | |____ / ____ \| |\  |
|____/_/    \_\ |______/_/    \_\_| \_|
                                       